{
  "id": "./",
  "name": "HOANGGIA STUDIO — Trí tuệ thiết kế",
  "short_name": "HG STUDIO",
  "description": "Nền tảng thiết kế, sáng tạo và quản lý dự án HOANGGIA AI",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e0d",
  "theme_color": "#101411",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}